:root {
  --main-color: #414641;
  --secondary-color: #4c514c;
  --alt-color: #7a8a80;
  --background-color: #f4f6f3;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Utilidades */

.uppercase {
  text-transform: uppercase;
}

body {
  font-family: "Reem Kufi Fun", sans-serif;
}

h1 {
  color: var(--main-color);
  font-size: 78px;
  font-weight: 400;
  letter-spacing: 10px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 50px;
  }
}

/* Sección hero (header / nav) */

header {
  margin: 20px;
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  background-image: url("https://admincontent.bimobject.com/public/topbanner/805c168b-ea2e-4e37-8721-0457acf14e2f?ver=1654865658");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
}
@media (max-width: 480px) {
  header {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100vh - 20px);
    background-position: center bottom;
  }
}

.header-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content .text--mobile{
  display: none;
}

header p {
  color: var(--secondary-color);
  font-size: 24px;
}

.underline {
  width: 7%;
  height: 5px;
  background-color: var(--alt-color);
}

header nav a {
  text-decoration: none;
  color: var(--secondary-color);
}

.desktop-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 0 40px;
}

@media (max-width: 480px) {
  .desktop-menu {
    display: none;
  }
}

.mobile-menu {
  display: none;
}

@media (max-width: 480px) {
  .mobile-menu {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}

.nav-small {
  font-size: 10px;
}

.nav-small a {
  margin-left: 15px;
}

.btn {
  border: 2px solid var(--secondary-color);
  padding: 5px 10px;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* Seccion de articulos */
main {
  background-color: var(--background-color);
  padding: 120px 0;
}

main div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article {
  width: 100%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
}

.article-image {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.article-image img {
  width: 170%;
}

.article-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.cards-container {
  display: flex;
  gap: 15px;
  width: 60%;
  margin: 40px auto 0 auto;
}

@media (max-width: 700px){
  .cards-container{
    flex-direction: column;
  }
  }

/* Sección acerca de ... */

.about-section {
  display: flex;
}

.about-section > div {
  width: 50%;
}

@media (max-width: 700px){
  .about-section > div {
    width: 60%;
    margin: auto;

  }
}

@media (max-width: 700px){
  .about-section{
    flex-direction: column;

  }
}

.about-image {
  background-image: url("https://images.squarespace-cdn.com/content/v1/520bc04fe4b03863c7f8a659/1505965654689-F8EUX5I1PDVT66SJ0UU8/spiritual+gifts.jpg?format=2500w");
  background-size: cover;
  background-position: center bottom;
}

@media (max-width: 700px){
  .about-image{
    height: 250px;
  }
}

.about-content {
  padding: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 700px) {
  .about-content {
    padding:15px 0px 50px 0px;
  }
}

@media (max-width: 700px) {
  .about-content p{
    text-align: justify;
  }
}

.suscribe--container{
  width: 100%;
  height: 350px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.suscribe--container h2{
  margin: 0;
  text-align: center;
}

.suscribe--container p{
  margin-top: 0;
  text-align: center;
}

.suscribe--container form{
  padding: 5px 125px;
  text-align: center;
  width: 100%;
}

.suscribe--container form .form--email{
  border: none;
  outline: none;
  width: 30%;
  height: 30px;
}

@media (max-width:700px) {
  .suscribe--container form .form--email{
    width: 100%;
  }
}

.suscribe--container .btn--submit input{
  padding: 3px 25px;
  border: 2px var(--main-color);
  font-size: 14px;
  margin-top: 10px;
}

.suscribe--container form .btn--submit input:hover{
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}

footer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

@media (max-width:700px){
  footer  {
    flex-direction: column-reverse;

  }
}

footer .footer--icons {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: 50px 25px;
}

@media (max-width:700px) {
  footer .footer--icons {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }
}

footer .footer--icons .footer--icons--content{
  width: 150px;
  display: flex;
  justify-content: space-between;
}

@media (max-width:700px) {
  footer .footer--icons .footer--icons--content {
    width: 200px;
  }
}

footer .footer--icons .footer--icons--content .bg--icons{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
}

footer .footer--list{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

footer .footer--list ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 350px;
}

@media (max-width:700px) {
  footer .footer--list ul{
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
  }
}

@media (max-width:700px) {
  footer .footer--list ul li{
  margin-bottom: 20px;
  }
}
